# Handles filtering of products based on specific filters
function filter_products(filters)
    filtered_product_list = []                              # initializes a new list for the filtered products

    for each product in product_list    
        if all product.attr is equal to all filters.attr    # compares product attributes with the filter attributes
            add product to filtered_product_list            # adds the product if all filters are equal to its attributes

    return filtered_product_list                            # returns the filtered_product list

# Displays product listings
function display_products() 
    print "Welcome to our Shop!"                                         
    print "[1] Show all products"
    print "[2] Filter products"

    input user_input                                                        # asks user if they want to show all products or filter products

    if user_input is equal to 1                                             # show all products 
        display_list()                                                      # display_list function exported from product_model.pseudo

    else if user_input is equal to 2                                        # filter all products based on user input filters
        input filters_input
        filtered_product_list = filter_products(filters_input)

        for filter_product in filtered_product_list
            print product.name, product.price and all product.attr

    else                                                                    # if user types in an invalid input
        print "Invalid input."

