# Handles user signup and login

# Function: Registers a new user in the system

# Checks if the email is already registered
function create_user(name, email, password)
    If email is not in users database:
        Hash the password
        Save hashed password, email, and name to database       
        Return "Registration completed successfully!"           # Creates new user
    Else
        Return "Email already in use. Try logging in"           # Prevents duplicate accounts

# Function: login users based on provided credentials

function login_user(email, password)
    If email exists in database:
    Retrieve the encrypted password from the database
    Compare it with the entered password                        # Verifies password from the database 
        If password matched:
            Return "Access granted"
        Else: 
            Return "Invalid credentials"                        # Credentials did not match from the database

    Else:
        Return "User does not exist                             # User does not exist
