# Handles user signup and login

# List to store user records 
user_record = []

# Function: Registers a new user in the system

function create_user(name, email, password)                 
    for each user in user_record:                           # Loops through the user_record
        if user.email == email:                             # Checks it the email exists
            return "Email already in use"                   

register_user = {                                           # Collects the credentials entered by the user 
    name = name
    email: email
    password: password
}

Add register_user to user_record                            # Stores the collected data to user_record

return "You Have Successfully Registered!"

# Function: Login User

function login_user(email, password)                    
    for each user in user_record:                           # Loops through the user_record
        if user.email == email                              # Checks if email exists in records
            if password matches with email in user_record   # Checks if password matches the record 
                return "You have logged in Successfully!"   # Returns Successfully logged in
            else
                return "Incorrect Password"                 # Returns Failure to login